{
    "name": "johns-portfolio",
    "version": "1.0.0",
    "homepage": "https://dhzj-portfolio.herokuapp.com/",
    "description": "Welcome to my portfolio!",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
        "start:prod": "node server.js",
        "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
        "client": "cd client && npm run start",
        "seed": "node scripts/seedDB.js",
        "install": "cd client && npm install",
        "build": "cd client && npm run build",
        "heroku-postbuild": "npm run build"
    },
    "OLD_repository": {
        "type": "git",
        "url": "git+https://github.com/jdhern17/mr-dhzj.git"
    },
    "author": "",
    "license": "ISC",
    "OLD_bugs": {
        "url": "https://github.com/jdhern17/mr-dhzj/issues"
    },
    "dependencies": {
        "express": "^4.17.2",
        "hosted-git-info": "4.1.0",
        "if-env": "^1.0.4",
        "lodash": "4.17.21",
        "mongoose": "^6.2.0",
        "y18n": "^5.0.8"
    },
    "devDependencies": {
        "concurrently": "^7.0.0",
        "nodemon": "^2.0.15"
    }
}